# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=7.7.1-85_MZ615-26
ro.build.display.id=7.7.1-85_MZ615-26
ro.build.version.incremental=38
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Jul  3 13:34:51 CDT 2012
ro.build.date.utc=1341340491
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=il93lnxdroid53
ro.build.tags=release-keys
ro.product.model=XOOM 2
ro.product.brand=Motorola
ro.product.name=pasteur_wifi
ro.product.device=pasteur
ro.product.board=pasteur
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Motorola
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=pasteur_wifi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=pasteur_wifi-user 4.0.4 7.7.1-85_MZ615-26 38 release-keys
ro.build.fingerprint=Motorola/pasteur_wifi/pasteur:4.0.4/7.7.1-85_MZ615-26/38:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# system.prop for Pasteur
#

# wlan interface
wifi.interface = wlan0
softap.interface = wlan1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 45

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# System property for SMC
ro.service.start.smc=1

# Set this property manually to enable ADB when using a factory cable
persist.factory.allow_adb =

# Enable HDMI hdcp support
ro.hdcp.support = 2

# Enable wifi location when on LTE
persist.mot.wifi_loc_on_lte=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
drm.service.enabled=true
persist.sys.usb.config=mtp
persist.log.autospd.disable=0
persist.log.autospd.delayms=5000
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.gmsversion=4.0_r2
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.mot.setuptype=2
ro.tether.denied=true
ro.com.google.clientidbase=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.yt=android-motorola
ro.bug2go.uid.type=SERIAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.mot.dpmext=true
ro.com.google.clientid=android-motorola
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.build.version.full=Blur_Version.13.11.26.MZ615.Retail.en.US
ro.mot.hidden_keyboards=evfwd
ro.mot.build.version.sdk_int=7
ro.mot.product.modelno=MZ615

